WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.582" Width="956.915" ResizeMode="NoResize">
        <Grid Margin="4,0,4,2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1EEEE"/>
                        <GradientStop Color="#FF210864" Offset="1"/>
                        <GradientStop Color="#FF0C1B4D" Offset="0.24"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid x:Name="Main_Content" HorizontalAlignment="Left" Height="455" Margin="293,43,0,0" VerticalAlignment="Top" Width="635" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="10,0,0,6">
                        <RichTextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Height="29" Margin="288,10,0,0" VerticalAlignment="Top" Width="180">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Subject..."/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="390" Margin="10,13,0,0" VerticalAlignment="Top" Width="173"/>
                        <RichTextBox x:Name="NotesTesxtBox" HorizontalAlignment="Left" Height="253" Margin="288,79,0,0" VerticalAlignment="Top" Width="306">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Notes..."/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox x:Name="SummaryTextBox" HorizontalAlignment="Left" Height="66" Margin="288,337,0,0" VerticalAlignment="Top" Width="306">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Summary..."/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label x:Name="NotesDate" Content="CurrentDate" HorizontalAlignment="Left" Margin="505,13,0,0" VerticalAlignment="Top" Width="89"/>
                    </Grid>
                </Grid>

             <StackPanel x:Name="Left_Menu" HorizontalAlignment="Left" Height="455" Margin="10,43,0,0" VerticalAlignment="Top" Width="278" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <DatePicker x:Name="Calendar" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="179" Width="253" RenderTransformOrigin="0.5,0.5" Background="#FFFFFEFE" SelectedDateFormat="Long" IsTodayHighlighted="False"/>
            <DockPanel Width="253" Height="70" Margin="11,10,19,0">
                <Frame x:Name="AddNavigateFrame" NavigationUIVisibility="Hidden" Source="Main_Discipline_Page.xaml"/>
            </DockPanel>
                    <ListView x:Name="listView" Margin="10,0,0,0" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="253">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="#"/>
                                <GridViewColumn Width="200" Header="Action"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="112,123,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Height="94" Width="91" FontSize="64"/>
                <TextBlock x:Name="RightArrow" HorizontalAlignment="Left" Margin="208,123,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Height="94" Width="54" FontSize="64"/>
                <TextBlock x:Name="LeftArrow" HorizontalAlignment="Left" Margin="36,123,0,0" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" Height="94" Width="59" FontSize="64"/>
            </Grid>
        </Window>