ProgressRecords/ProgressRecords/MainWindow.xaml

<Window x:Class="ProgressRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="387" Width="570">
    <Grid Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
        <TabControl HorizontalAlignment="Left" Height="161" Margin="0,185,0,0" VerticalAlignment="Top" Width="405" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{x:Null}" BorderThickness="2" ClipToBounds="True">
            <TabItem Header="Reminders" Margin="0,0,-4,-2">
                <Grid Margin="10,10,9,4" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                    <TextBox Name="ReminderEntry" Margin="5,10,186,84"/>
                    <Button Name="ReminderAdd" Margin="196,10,158,84" Click="ReminderEntryAdd">
                        <Image Source="C:\Users\burton123\Documents\Visual Studio 2013\Projects\Apps\ProgressRecords\ProgressRecords\Images\Plus_sign.png" Height="11" Width="10"></Image>
                    </Button>
                    <Button Name="ReminderDel" Margin="0,10,128,84" HorizontalAlignment="Right" Width="21" Click="ReminderEntryDel">
                        <Image Source="C:\Users\burton123\Documents\Visual Studio 2013\Projects\Apps\ProgressRecords\ProgressRecords\Images\Minus_Sign.png"></Image>
                    </Button>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="69" Margin="5,38,0,0" VerticalAlignment="Top" Width="363">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                        <Button/>
                        <MenuItem/>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Music" Margin="75,0,-75,-2" Width="72">
                <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            </TabItem>
            <TabItem Header="Exp" Margin="73,0,-73,-2" Width="72"/>
            <TabItem Header="GUI" Margin="73,0,-73,-2" Width="72">

            </TabItem>
            <TabItem Header="Journal" Margin="-213,0,213,-2" Width="72">
                <Grid Margin="119,2,11,-2">

                    <ListView Margin="-114,26,264,3" RenderTransformOrigin="0.5,0.5" Name="Listview_of_NoteBooks">
                    </ListView>
                    <RichTextBox Margin="116,26,0,3" RenderTransformOrigin="0.5,0.5" Name="NotesTextBox">
                    </RichTextBox>
                    <RichTextBox Margin="20,26,155,3" RenderTransformOrigin="0.5,0.5" Name="SubjectsTextBox">
                    </RichTextBox>
                    <Label x:Name="SubjectLabel" Content="Subjects" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="20" Width="89" FontSize="9.333" Background="White"/>
                    <Label x:Name="NotesLabel" Content="Notes" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Top" FontSize="9.333" Width="148" Height="20" Background="White"/>
                    <Label x:Name="NotebookLabel" Content="Notebooks" Margin="-114,0,264,110" FontSize="9.333" Background="White"></Label>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Name="Calendar" Margin="17,0,10,184" >
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/night-sky-hd-wallpaper.jpg"/>
            </StackPanel.Background>
            <Label x:Name="DateLabel" HorizontalAlignment="Center" Margin="10,10,15,0" Content="Date" VerticalAlignment="Top" Height="47" Width="357" FontSize="24" Foreground="White" FontFamily="Century Schoolbook"/>
            <Label x:Name="TimeLabel" HorizontalAlignment="Left" Height="32" Margin="110,12,0,0" VerticalAlignment="Top" Width="171" FontSize="21.333" Foreground="White" FontFamily="Century Schoolbook" Content="Time"/>

        </StackPanel>

    </Grid>
</Window>
